<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/ru_cafe_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/ru_cafe_title"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="@string/ru_cafe_subtitle"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/order_prompt_main"
            style="@style/allcaps_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter"
            android:text="@string/order_items_view"
            android:textAlignment="viewStart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/donut_btn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/android_donut_icon"
                android:drawablePadding="15sp"
                android:text="@string/donut_title_view"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/coffee_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/android_coffee_icon"
                android:drawablePadding="15sp"
                android:text="@string/coffee_title_view"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/sandwich_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/android_sandwich_icon"
                android:drawablePadding="15sp"
                android:text="@string/sandwich_title_view"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/view_cart_orders_main"
            style="@style/allcaps_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter"
            android:text="@string/view_cart_orders_title"
            android:textAlignment="viewStart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/cart_btn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/android_cart_icon"
                android:drawablePadding="15sp"
                android:text="@string/cart_title_view"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/orders_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/android_orders_icon"
                android:drawablePadding="15sp"
                android:text="@string/orders_title_view"
                android:textAlignment="viewStart" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>